
log4j.rootLogger=INFO, fout


log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=./logs/log.out
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
